DB_HOST=mongodb-master
DB_NAME=backbone-db
DB_PASSWORD=password
DB_USER=backbone
MONGO_REPLICA_PRIMARY=mongodb-master
MONGO_REPLICA_SECONDARY_1=mongodb-slave1
MONGO_REPLICA_SECONDARY_2=mongodb-slave2
MONGO_REPLICA_PRIMARY_PORT=27017
MONGO_REPLICA_SECONDARY_1_PORT=27017
MONGO_REPLICA_SECONDARY_2_PORT=27017
READ_PREFERENCE=primary
REPLICA_SET_NAME=mongodb_replica_set

JWT_ALGORITHM=HS256
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

LOGIN_SECRET=login-secret
LOGIN_EXPIRES_IN=1d

REFRESH_SECRET=refresh-secret
REFRESH_EXPIRES_IN=7d

WEBHOOK_SECRET=webhook-secret


REDIS_HOST=redis
REDIS_PORT=6379

RMQ_HOST=rabbitmq

